{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "conva",
  "version": "../package.json",
  "identifier": "ai.atomicapps.conva",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "conva",
        "width": 720,
        "height": 540,
        "minWidth": 380,
        "minHeight": 440
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Real-time strategic intelligence ally",
    "longDescription": "conva is a strategic intelligence ally — it transcribes both sides of a call live and grounds Ally's answers in your own reference library, all on your machine.",
    "icon": [
      "icons/desktop/icons/conva-icon-32.png",
      "icons/desktop/icons/conva-icon-128.png",
      "icons/desktop/icons/conva-icon-256.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["conva"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEwNzhGRTlEM0E2Mzc2OTQKUldTVWRtTTZuZjU0RUtCZW9iYTFNYytjK3pFaWxrY0svQjB2RGJweDV2K0hBZ1BncUY0ZnVnWFUK",
      "endpoints": [
        "https://github.com/atomicapps-ai/conva_app/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
